src/SampleApplication/MainWindow.xaml

<Window x:Class="SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApplication"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Global Beverage Corporation Exchange" FontSize="34"
                   Margin="20" Foreground="#FF897162"/>
            <Rectangle Height="5" Grid.Row="1" Fill="#FF897162"/>
        </Grid>

        <Border BorderThickness="0,0,1,0" BorderBrush="#FFF7F7F7" Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding Stocks}"></ContentControl>
        </Border>
        <ContentControl Content="{Binding Trades}" Grid.Row="1" Grid.Column="1"></ContentControl>
    </Grid>
</Window>
